NODE_ENV=local
APP_DEBUG=true
APP_KEY=
APP_PORT=5000
APP_KEY

MONGODB_URI_SCHEME=mongodb
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=task_api
MONGODB_USER=
MONGODB_PASSWORD=

JWT_EXPIRE=1h